<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../과제/favicon.ico">
    <title>NAVER</title>
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
        }
        #wrap {
            text-align: center;
        }
        #wrap-center {
            width: 1280px;
            background-color: orange;
        }
        #header {
            text-align: left;
        }
        #header-hamburger {
            margin-top: 18px;
            padding: 10px;
            display: inline-block;
        }
        #header-hamburger > div {
            width: 26px;
            height: 26px;
            background-image: url(../과제/sp_main.png);
            background-repeat: no-repeat;
            background-size: 433px 412px;
            background-position: -335px -81px;
        }
        #main {
            height: 2000px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center" style="display: inline-block;">
            <div id="header">
                <div id="header-hamburger">
                    <div></div>
                </div>
            </div>
            <div id="search"></div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>
    </div>
</body>
</html>