.interview_main {
    padding: 50px var(--offset) 50px;
    max-width: 1200px;
    margin: auto;
}

.interview_current {
    font-size: 1.5rem;
}

.interview_header {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}

.interview_section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    margin-bottom: 40px;
}

.interview_card {
    background-color: #333;
    border-radius: 10px;
    padding: 16px;
    position: relative;
    /* display: flex; */
    /* flex-direction: column; */
}
.interview_card:hover{
    top: -2px;
}

.interview_card:hover .card_header img {
    transform: scale(1.1);
}

.interview_card:hover .more > div:nth-child(1), .interview_card:hover .more > div:nth-child(3) {
    width: 50%;
}

.card_header {
    display: flex;
    gap: 16px;
}

.more {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 16px;
    top: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.more > div {
    width: 100%;
    height: 2px;
    background-color: rgba(236, 236, 236, 0.466);
    transition: 0.3s;
}

.more > div:nth-child(1) {
    margin-right: auto;
}

.more > div:nth-child(3) {
    margin-left: auto;
}

.card_image {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: white;
}

.image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.header_text {
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.text_tag {
    padding: 6px 8px;
    max-width: fit-content;
    font-size: 0.8rem;
    border-radius: 5px;
    color: #fff;
    background-color: #2188b6;

}

.intro {
    font-size: 1rem;
    padding-top: 16px;
    line-height: 2rem;
}

@media screen and (max-width: 1000px) {
    .interview_section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .interview_section {
        grid-template-columns: repeat(1, 1fr);
    }
}