.project_main {
    padding: 50px var(--offset) 50px;
    max-width: 1200px;
    margin: auto;
}

.project_current {
    font-size: 1.5rem;
}

.project_header {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}

.project_box {
    padding: 16px;
    margin-bottom: 16px;
    background-color: #333;
    border-radius: 10px;
    gap: 16px;
    display: flex;
    position: relative;
}

.project_box:hover .project_img {
    transform: scale(1.1);
}

.project_box:hover {
    top: -2px;
}

.project_box:hover .project_more > div:nth-child(1), .project_box:hover .project_more > div:nth-child(3) {
    width: 50%;
}

.project_img {
    background-color: white;
    width: 150px;
    height: 110px;
    display: flex;
    align-items: center;
    border-radius: 6px;
}

.project_logo {
    width: 100%;
    padding: 10px 20px;
    transition: 0.3s;
}

.project_content {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 110px
}

.project_name {
    width: 320px;
    height: 22px;
    font-size: 1.5rem;
    font-weight: 900;
}

.project_info {
    color: #c6c6c6;
    font-size: 1rem;
    line-height: 2rem;
}

.project_members {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.project_members li {
    background-color: rgba(236, 236, 236, 0.466);
    padding: 6px 8px;
    font-size: 0.8rem;
    border-radius: 5px;
    color: black;
}

.project_members li.project_leader {
    background-color: #2188b6;
    color: white;
}

.project_more {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 16px;
    top: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.project_more div {
    width: 100%;
    height: 2px;
    background-color: rgba(236, 236, 236, 0.466);
    transition: 0.3s;
}
.project_more > div:nth-child(1) {
    margin-right: auto;
}
.project_more > div:nth-child(3) {
    margin-left: auto;
}
@media screen and (max-width: 800px) {
    .project_box {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 40px;
    }
    .project_content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5px 0;
    }
    .project_name {
        margin-bottom: 10px;
    }
    .project_img {
        width: min(75%, 250px);
        height: 160px;
    }
}
@media screen and (max-width: 500px) {
    .project_info {
        text-align: center;
    }
    .project_members {
        display: grid;
        grid-template-columns: repeat(3, 60px);
        justify-content: center;
    }
}